name=ESP8266 Websocket Client
version=1.0.3
author=Marcos Pereson
original-author=Christian Heller
maintainer=marck_sparkle@hotmail.com
sentence=Arduino library for consuming Websockets using an ESP8266
paragraph=Arduino library for consuming Websockets using an ESP8266
category=Comunication
url=https://github.com/AkatorMr/esp8266-websocketclient
architectures=
